In [1]:
import pandas as pd
import numpy as np

In [2]:
movie_df = pd.read_csv('data/movie.csv')
movie_df.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [3]:
# Choose multiple columns!
movie_df[['director_name', 'color', 'duration']] # this is DataFrame, not a Series!

          director_name  color  duration
0         James Cameron  Color     178.0
1        Gore Verbinski  Color     169.0
2            Sam Mendes  Color     148.0
3     Christopher Nolan  Color     164.0
4           Doug Walker    NaN       NaN
...                 ...    ...       ...
4911        Scott Smith  Color      87.0
4912                NaN  Color      43.0
4913   Benjamin Roberds  Color      76.0
4914        Daniel Hsia  Color     100.0
4915           Jon Gunn  Color      90.0

[4916 rows x 3 columns]

In [4]:
# But this is a Series
movie_df['duration']

0       178.0
1       169.0
2       148.0
3       164.0
4         NaN
        ...
4911     87.0
4912     43.0
4913     76.0
4914    100.0
4915     90.0
Name: duration, Length: 4916, dtype: float64

In [5]:
# but this is Dataframe! WOW!
movie_df[['duration']]

      duration
0        178.0
1        169.0
2        148.0
3        164.0
4          NaN
...        ...
4911      87.0
4912      43.0
4913      76.0
4914     100.0
4915      90.0

[4916 rows x 1 columns]

In [6]:
# you can use the lis to filter columns from a dataframe like below too!
col_list = ['director_name', 'color', 'duration']
movie_df[col_list].head()

       director_name  color  duration
0      James Cameron  Color     178.0
1     Gore Verbinski  Color     169.0
2         Sam Mendes  Color     148.0
3  Christopher Nolan  Color     164.0
4        Doug Walker    NaN       NaN

In [7]:
# You can filter columns from dataframe by Datatypes!
movie_df.select_dtypes('int64').head()

   num_voted_users  cast_total_facebook_likes  movie_facebook_likes
0           886204                       4834                 33000
1           471220                      48350                     0
2           275868                      11700                 85000
3          1144337                     106759                164000
4                8                        143                     0

In [9]:
# When you need multiple DataTypes, then code like below!
movie_df.select_dtypes(['int64', 'float64']).head()

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,723.0,178.0,0.0,855.0,1000.0,760505847.0,886204,4834,0.0,3054.0,237000000.0,2009.0,936.0,7.9,1.78,33000
1,302.0,169.0,563.0,1000.0,40000.0,309404152.0,471220,48350,0.0,1238.0,300000000.0,2007.0,5000.0,7.1,2.35,0
2,602.0,148.0,0.0,161.0,11000.0,200074175.0,275868,11700,1.0,994.0,245000000.0,2015.0,393.0,6.8,2.35,85000
3,813.0,164.0,22000.0,23000.0,27000.0,448130642.0,1144337,106759,0.0,2701.0,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,NaN,131.0,NaN,131.0,NaN,8,143,0.0,NaN,NaN,NaN,12.0,7.1,NaN,0

In [10]:
# When you write 'number', then all the integer and float typed columns are filtered!
movie_df.select_dtypes('number').head()

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,723.0,178.0,0.0,855.0,1000.0,760505847.0,886204,4834,0.0,3054.0,237000000.0,2009.0,936.0,7.9,1.78,33000
1,302.0,169.0,563.0,1000.0,40000.0,309404152.0,471220,48350,0.0,1238.0,300000000.0,2007.0,5000.0,7.1,2.35,0
2,602.0,148.0,0.0,161.0,11000.0,200074175.0,275868,11700,1.0,994.0,245000000.0,2015.0,393.0,6.8,2.35,85000
3,813.0,164.0,22000.0,23000.0,27000.0,448130642.0,1144337,106759,0.0,2701.0,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,NaN,131.0,NaN,131.0,NaN,8,143,0.0,NaN,NaN,NaN,12.0,7.1,NaN,0

In [11]:
# you can get min, max, sum, average of ONLY NUMERIC columns like below!
movie_df.select_dtypes('number').min()

num_critic_for_reviews          1.00
duration                        7.00
director_facebook_likes         0.00
actor_3_facebook_likes          0.00
actor_1_facebook_likes          0.00
gross                         162.00
num_voted_users                 5.00
cast_total_facebook_likes       0.00
facenumber_in_poster            0.00
num_user_for_reviews            1.00
budget                        218.00
title_year                   1916.00
actor_2_facebook_likes          0.00
imdb_score                      1.60
aspect_ratio                    1.18
movie_facebook_likes            0.00
dtype: float64

In [12]:
# Or like this!
movie_df.select_dtypes('number').describe().T

,count,mean,std,min,25%,50%,75%,max
num_critic_for_reviews,4867.0,1.379889e+02,1.202394e+02,1.00,49.00,108.00,191.00,8.130000e+02
duration,4901.0,1.070908e+02,2.528602e+01,7.00,93.00,103.00,118.00,5.110000e+02
director_facebook_likes,4814.0,6.910145e+02,2.832954e+03,0.00,7.00,48.00,189.75,2.300000e+04
actor_3_facebook_likes,4893.0,6.312763e+02,1.625875e+03,0.00,132.00,366.00,633.00,2.300000e+04
actor_1_facebook_likes,4909.0,6.494488e+03,1.510699e+04,0.00,607.00,982.00,11000.00,6.400000e+05
gross,4054.0,4.764451e+07,6.737255e+07,162.00,5019656.25,25043962.00,61108412.75,7.605058e+08
num_voted_users,4916.0,8.264492e+04,1.383222e+05,5.00,8361.75,33132.50,93772.75,1.689764e+06
cast_total_facebook_likes,4916.0,9.579816e+03,1.816432e+04,0.00,1394.75,3049.00,13616.75,6.567300e+05
facenumber_in_poster,4903.0,1.377320e+00,2.023826e+00,0.00,0.00,1.00,2.00,4.300000e+01
num_user_for_reviews,4895.0,2.676688e+02,3.729348e+02,1.00,64.00,153.00,320.50,5.060000e+03
budget,4432.0,3.654749e+07,1.002427e+08,218.00,6000000.00,19850000.00,43000000.00,4.200000e+09
title_year,4810.0,2.002448e+03,1.245398e+01,1916.00,1999.00,2005.00,2011.00,2.016000e+03
actor_2_facebook_likes,4903.0,1.621924e+03,4.011300e+03,0.00,277.00,593.00,912.00,1.370000e+05
imdb_score,4916.0,6.437429e+00,1.127802e+00,1.60,5.80,6.60,7.20,9.500000e+00
aspect_ratio,4590.0,2.222349e+00,1.402940e+00,1.18,1.85,2.35,2.35,1.600000e+01
movie_facebook_likes,4916.0,7.348294e+03,1.920602e+04,0.00,0.00,159.00,2000.00,3.490000e+05

In [13]:
# Or like this (only string typed columns!)

movie_df.select_dtypes(['category', 'object']).describe().T

,count,unique,top,freq
color,4897,2,Color,4693
director_name,4814,2397,Steven Spielberg,26
actor_2_name,4903,3030,Morgan Freeman,18
genres,4916,914,Drama,233
actor_1_name,4909,2095,Robert De Niro,48
movie_title,4916,4916,My Own Private Idaho,1
actor_3_name,4893,3519,Steve Coogan,8
plot_keywords,4764,4756,based on novel,4
movie_imdb_link,4916,4916,http://www.imdb.com/title/tt0881891/?ref_=fn_t...,1
language,4904,47,English,4582
country,4911,65,USA,3710
content_rating,4616,18,R,2067

In [13]:
# Filter methods

In [14]:
# Filter with items

movie_df.filter(items=['duration', 'director_name']).head()

   duration      director_name
0     178.0      James Cameron
1     169.0     Gore Verbinski
2     148.0         Sam Mendes
3     164.0  Christopher Nolan
4       NaN        Doug Walker

In [15]:
# Warning: filter with items VS dataframe[[]]
movie_df.filter(items=['duration', 'director_name', 'joshua']) # joshau is omitted! (similar with dict's GET method!)
movie_df[['duration', 'director_name', 'joshua']] # but in this case, it returns an error!

KeyError: "['joshua'] not in index"

In [16]:
# Filter with like
movie_df.filter(like='facebook').head() # columns with facebook in their titles (similar with VBA's instr>0)

,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,cast_total_facebook_likes,actor_2_facebook_likes,movie_facebook_likes
0,0.0,855.0,1000.0,4834,936.0,33000
1,563.0,1000.0,40000.0,48350,5000.0,0
2,0.0,161.0,11000.0,11700,393.0,85000
3,22000.0,23000.0,27000.0,106759,23000.0,164000
4,131.0,NaN,131.0,143,12.0,0

In [19]:
# Indexer!

In [17]:
# For your better understanding, I'll create movie2_df. Please follow this code!
movie2_df = movie_df.set_index('movie_title')
movie2_df.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Avatar,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
Pirates of the Caribbean: At World's End,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
Spectre,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
The Dark Knight Rises,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
Star Wars: Episode VII - The Force Awakens,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [18]:
duration = movie2_df['duration']
duration.head()

movie_title
Avatar                                        178.0
Pirates of the Caribbean: At World's End      169.0
Spectre                                       148.0
The Dark Knight Rises                         164.0
Star Wars: Episode VII - The Force Awakens      NaN
Name: duration, dtype: float64

In [19]:
duration.iloc[3]

164.0

In [20]:
duration.iloc[[10,20,30]]

movie_title
Batman v Superman: Dawn of Justice           183.0
The Hobbit: The Battle of the Five Armies    164.0
Skyfall                                      143.0
Name: duration, dtype: float64

In [21]:
duration[:11]

movie_title
Avatar                                        178.0
Pirates of the Caribbean: At World's End      169.0
Spectre                                       148.0
The Dark Knight Rises                         164.0
Star Wars: Episode VII - The Force Awakens      NaN
John Carter                                   132.0
Spider-Man 3                                  156.0
Tangled                                       100.0
Avengers: Age of Ultron                       141.0
Harry Potter and the Half-Blood Prince        153.0
Batman v Superman: Dawn of Justice            183.0
Name: duration, dtype: float64

In [22]:
duration[0:11:2] # from 0 to 10 every even number!

movie_title
Avatar                                        178.0
Spectre                                       148.0
Star Wars: Episode VII - The Force Awakens      NaN
Spider-Man 3                                  156.0
Avengers: Age of Ultron                       141.0
Batman v Superman: Dawn of Justice            183.0
Name: duration, dtype: float64

In [23]:
duration.loc['Avatar']

178.0

In [24]:
duration['Avatar']

178.0

In [25]:
duration[['Avatar', 'Skyfall']]

movie_title
Avatar     178.0
Skyfall    143.0
Name: duration, dtype: float64

In [26]:
# Slicing!

In [27]:
duration.loc['Avatar':'Skyfall'] # skyfall included!

movie_title
Avatar                                         178.0
Pirates of the Caribbean: At World's End       169.0
Spectre                                        148.0
The Dark Knight Rises                          164.0
Star Wars: Episode VII - The Force Awakens       NaN
John Carter                                    132.0
Spider-Man 3                                   156.0
Tangled                                        100.0
Avengers: Age of Ultron                        141.0
Harry Potter and the Half-Blood Prince         153.0
Batman v Superman: Dawn of Justice             183.0
Superman Returns                               169.0
Quantum of Solace                              106.0
Pirates of the Caribbean: Dead Man's Chest     151.0
The Lone Ranger                                150.0
Man of Steel                                   143.0
The Chronicles of Narnia: Prince Caspian       150.0
The Avengers                                   173.0
Pirates of the Caribbean: On Stranger Tides    136.0
Men in Black 3                                 106.0
The Hobbit: The Battle of the Five Armies      164.0
The Amazing Spider-Man                         153.0
Robin Hood                                     156.0
The Hobbit: The Desolation of Smaug            186.0
The Golden Compass                             113.0
King Kong                                      201.0
Titanic                                        194.0
Captain America: Civil War                     147.0
Battleship                                     131.0
Jurassic World                                 124.0
Skyfall                                        143.0
Name: duration, dtype: float64

In [28]:
duration.loc['Avatar':'Skyfall':2] # in this loc slicing, 'Skyfall' is including, different from iLoc slicing! Be careful!

movie_title
Avatar                                         178.0
Spectre                                        148.0
Star Wars: Episode VII - The Force Awakens       NaN
Spider-Man 3                                   156.0
Avengers: Age of Ultron                        141.0
Batman v Superman: Dawn of Justice             183.0
Quantum of Solace                              106.0
The Lone Ranger                                150.0
The Chronicles of Narnia: Prince Caspian       150.0
Pirates of the Caribbean: On Stranger Tides    136.0
The Hobbit: The Battle of the Five Armies      164.0
Robin Hood                                     156.0
The Golden Compass                             113.0
Titanic                                        194.0
Battleship                                     131.0
Skyfall                                        143.0
Name: duration, dtype: float64

In [29]:
movie2_df.iloc[:3, :4]

,color,director_name,num_critic_for_reviews,duration
movie_title,,,,
Avatar,Color,James Cameron,723.0,178.0
Pirates of the Caribbean: At World's End,Color,Gore Verbinski,302.0,169.0
Spectre,Color,Sam Mendes,602.0,148.0

In [30]:
movie2_df.loc[:'Spectre', :'director_name']

                                          color   director_name
movie_title
Avatar                                    Color   James Cameron
Pirates of the Caribbean: At World's End  Color  Gore Verbinski
Spectre                                   Color      Sam Mendes

In [31]:
movie2_df.loc[:'Spectre', :]
# or just this: movie2_df.loc[:'Spectre']

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Avatar,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
Pirates of the Caribbean: At World's End,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
Spectre,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000

In [32]:
movie2_df.iloc[:, :3]

,color,director_name,num_critic_for_reviews
movie_title,,,
Avatar,Color,James Cameron,723.0
Pirates of the Caribbean: At World's End,Color,Gore Verbinski,302.0
Spectre,Color,Sam Mendes,602.0
The Dark Knight Rises,Color,Christopher Nolan,813.0
Star Wars: Episode VII - The Force Awakens,NaN,Doug Walker,NaN
...,...,...,...
Signed Sealed Delivered,Color,Scott Smith,1.0
The Following,Color,NaN,43.0
A Plague So Pleasant,Color,Benjamin Roberds,13.0
Shanghai Calling,Color,Daniel Hsia,14.0
My Date with Drew,Color,Jon Gunn,43.0

In [33]:
movie2_df.loc[:, :'director_name']

                                            color      director_name
movie_title
Avatar                                      Color      James Cameron
Pirates of the Caribbean: At World's End    Color     Gore Verbinski
Spectre                                     Color         Sam Mendes
The Dark Knight Rises                       Color  Christopher Nolan
Star Wars: Episode VII - The Force Awakens    NaN        Doug Walker
...                                           ...                ...
Signed Sealed Delivered                     Color        Scott Smith
The Following                               Color                NaN
A Plague So Pleasant                        Color   Benjamin Roberds
Shanghai Calling                            Color        Daniel Hsia
My Date with Drew                           Color           Jon Gunn

[4916 rows x 2 columns]

In [34]:
# Loc & iLoc Mixing!
# i.e., Row: 0 ~ 4, Column: director_name ~ duration

# Josh's own idea below. (it's too dirty in my opinion...)
movie_df.iloc[:5].loc[:, 'director_name':'duration']

# Use GEt_LOC!
StartColumn_iloc = movie2_df.columns.get_loc('director_name')
EndColumn_iloc = movie2_df.columns.get_loc('duration')
movie2_df.iloc[:5, StartColumn_iloc:EndColumn_iloc + 1]

,director_name,num_critic_for_reviews,duration
movie_title,,,
Avatar,James Cameron,723.0,178.0
Pirates of the Caribbean: At World's End,Gore Verbinski,302.0,169.0
Spectre,Sam Mendes,602.0,148.0
The Dark Knight Rises,Christopher Nolan,813.0,164.0
Star Wars: Episode VII - The Force Awakens,Doug Walker,NaN,NaN

In [35]:
# Sort index!
movie3_df = movie2_df.sort_index()
movie3_df.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
#Horror,Color,Tara Subkoff,35.0,101.0,37.0,56.0,Balthazar Getty,501.0,NaN,Drama|Horror|Mystery|Thriller,...,42.0,English,USA,Not Rated,1500000.0,2015.0,418.0,3.3,NaN,750
10 Cloverfield Lane,Color,Dan Trachtenberg,411.0,104.0,16.0,82.0,John Gallagher Jr.,14000.0,71897215.0,Drama|Horror|Mystery|Sci-Fi|Thriller,...,440.0,English,USA,PG-13,15000000.0,2016.0,338.0,7.3,2.35,33000
10 Days in a Madhouse,Color,Timothy Hines,1.0,111.0,0.0,247.0,Kelly LeBrock,1000.0,14616.0,Drama,...,10.0,English,USA,R,12000000.0,2015.0,445.0,7.5,1.85,26000
10 Things I Hate About You,Color,Gil Junger,133.0,97.0,19.0,835.0,Heath Ledger,23000.0,38176108.0,Comedy|Drama|Romance,...,549.0,English,USA,PG-13,16000000.0,1999.0,13000.0,7.2,1.85,10000
"10,000 B.C.",NaN,Christopher Barnard,NaN,22.0,0.0,NaN,NaN,5.0,NaN,Comedy,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.2,NaN,0

In [36]:
# After sorting index, you can search like a dictionary like below!
movie3_df.loc['X':'Y']

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
X-Men,Color,Bryan Singer,290.0,104.0,0.0,505.0,Tyler Mane,20000.0,157299717.0,Action|Adventure|Sci-Fi,...,1401.0,English,USA,PG-13,75000000.0,2000.0,764.0,7.4,2.35,0
X-Men 2,Color,Bryan Singer,289.0,134.0,0.0,346.0,Bruce Davison,20000.0,214948780.0,Action|Adventure|Fantasy|Sci-Fi|Thriller,...,1055.0,English,Canada,PG-13,110000000.0,2003.0,505.0,7.5,2.35,0
X-Men Origins: Wolverine,Color,Gavin Hood,350.0,119.0,151.0,2000.0,Ryan Reynolds,20000.0,179883016.0,Action|Adventure|Fantasy|Sci-Fi|Thriller,...,641.0,English,USA,PG-13,150000000.0,2009.0,16000.0,6.7,2.35,0
X-Men: Apocalypse,Color,Bryan Singer,396.0,144.0,0.0,1000.0,Michael Fassbender,34000.0,154985087.0,Action|Adventure|Sci-Fi,...,622.0,English,USA,PG-13,178000000.0,2016.0,13000.0,7.3,2.35,54000
X-Men: Days of Future Past,Color,Bryan Singer,539.0,149.0,0.0,20000.0,Peter Dinklage,34000.0,233914986.0,Action|Adventure|Fantasy|Sci-Fi|Thriller,...,752.0,English,USA,PG-13,200000000.0,2014.0,22000.0,8.0,2.35,82000
X-Men: First Class,Color,Matthew Vaughn,500.0,132.0,905.0,1000.0,Michael Fassbender,34000.0,146405371.0,Action|Adventure|Sci-Fi,...,698.0,English,USA,PG-13,160000000.0,2011.0,13000.0,7.8,2.35,54000
X-Men: The Last Stand,Color,Brett Ratner,334.0,104.0,420.0,560.0,Kelsey Grammer,20000.0,234360014.0,Action|Adventure|Fantasy|Sci-Fi|Thriller,...,1912.0,English,Canada,PG-13,210000000.0,2006.0,808.0,6.8,2.35,0
Xi you ji zhi: Sun Wukong san da Baigu Jing,Color,Pou-Soi Cheang,14.0,119.0,3.0,22.0,Aaron Kwok,879.0,NaN,Action|Adventure|Fantasy,...,9.0,English,China,NaN,68005000.0,2016.0,107.0,6.0,2.35,426

In [37]:
# Filtering
# Operators in Pandas DataFrame
    # AND: &
    # OR: |
    # NOT: ~
    # XOR: ^
    
# i.e., Color is B/W and Duration is less than or equal to 60
f1 = movie2_df['color'] == 'Black and White'
f2 = movie2_df['duration'] <= 60

movie2_df[f1 & f2].head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Bewitched,Black and White,NaN,31.0,25.0,NaN,474.0,Agnes Moorehead,1000.0,NaN,Comedy|Family|Fantasy,...,71.0,English,USA,TV-G,NaN,NaN,960.0,7.6,4.00,0
McHale's Navy,Black and White,NaN,4.0,30.0,NaN,253.0,Gavin MacLeod,870.0,NaN,Comedy|War,...,18.0,English,USA,TV-G,NaN,NaN,284.0,7.5,4.00,455
The Honeymooners,Black and White,NaN,15.0,30.0,NaN,94.0,Art Carney,491.0,NaN,Comedy|Family,...,31.0,English,USA,NaN,NaN,NaN,154.0,8.7,1.33,459
The Call of Cthulhu,Black and White,Andrew Leman,60.0,47.0,2.0,5.0,David Mersault,19.0,NaN,Fantasy|Horror|Mystery|Thriller,...,99.0,English,USA,NaN,50000.0,2005.0,9.0,7.3,1.33,0
Stories of Our Lives,Black and White,Jim Chuchu,6.0,60.0,0.0,4.0,Olwenya Maina,147.0,NaN,Drama,...,1.0,Swahili,Kenya,NaN,15000.0,2014.0,19.0,7.4,NaN,45

In [39]:
# filtering with loc
movie2_df.loc[f1 & f2, ['director_name', 'country']]

                     director_name country
movie_title
Bewitched                      NaN     USA
McHale's Navy                  NaN     USA
The Honeymooners               NaN     USA
The Call of Cthulhu   Andrew Leman     USA
Stories of Our Lives    Jim Chuchu   Kenya

In [42]:
# filtering with iloc
movie2_df.iloc[(f1 & f2).values, :5] # iLoc can understand Series, so try ".values"! be careful!

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes
movie_title,,,,,
Bewitched,Black and White,NaN,31.0,25.0,NaN
McHale's Navy,Black and White,NaN,4.0,30.0,NaN
The Honeymooners,Black and White,NaN,15.0,30.0,NaN
The Call of Cthulhu,Black and White,Andrew Leman,60.0,47.0,2.0
Stories of Our Lives,Black and White,Jim Chuchu,6.0,60.0,0.0

In [43]:
# Filtering method 1
%timeit movie2_df[movie2_df['color'] == 'Black and White']
# Filtering method 2: much faster than method 1
%timeit movie2_df.set_index('color').sort_index().loc['Black and White']

739 Âµs Â± 22.8 Âµs per loop (mean Â± std. dev. of 7 runs, 1000 loops each)
6.37 ms Â± 366 Âµs per loop (mean Â± std. dev. of 7 runs, 100 loops each)

In [44]:
# OR filtering method 1
f1 = movie2_df['language'] == 'Korean'
f2 = movie2_df['language'] == 'Chinese'
f = f1 | f2 # OR
movie2_df[f].head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Out of Inferno,Color,Danny Pang,23.0,107.0,15.0,27.0,Angelica Lee,82.0,NaN,Action,...,4.0,Chinese,China,PG-13,NaN,2013.0,39.0,5.7,1.85,124
Tidal Wave,Color,JK Youn,43.0,103.0,2.0,13.0,Ji-won Ha,94.0,NaN,Action|Comedy|Drama|Thriller,...,25.0,Korean,South Korea,R,NaN,2009.0,80.0,5.7,2.35,558
Tae Guk Gi: The Brotherhood of War,Color,Je-kyu Kang,86.0,148.0,16.0,489.0,Bin Won,717.0,1110186.0,Action|Drama|War,...,224.0,Korean,South Korea,R,12800000.0,2004.0,517.0,8.1,2.35,0
A Tale of Three Cities,Color,Mabel Cheung,6.0,130.0,3.0,2.0,Ching Wan Lau,215.0,NaN,Drama,...,6.0,Chinese,China,NaN,12000000.0,2015.0,27.0,6.2,2.35,4
"The Good, the Bad, the Weird",Color,Jee-woon Kim,152.0,135.0,419.0,7.0,Woo-sung Jung,398.0,128486.0,Action|Adventure|Comedy|Western,...,74.0,Korean,South Korea,R,10000000.0,2008.0,149.0,7.3,2.35,0

In [45]:
# OR filtering method 2: ISIN
f_list = ['Korean', 'Chinese']
f = movie2_df['language'].isin(f_list)
movie2_df[f].head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Out of Inferno,Color,Danny Pang,23.0,107.0,15.0,27.0,Angelica Lee,82.0,NaN,Action,...,4.0,Chinese,China,PG-13,NaN,2013.0,39.0,5.7,1.85,124
Tidal Wave,Color,JK Youn,43.0,103.0,2.0,13.0,Ji-won Ha,94.0,NaN,Action|Comedy|Drama|Thriller,...,25.0,Korean,South Korea,R,NaN,2009.0,80.0,5.7,2.35,558
Tae Guk Gi: The Brotherhood of War,Color,Je-kyu Kang,86.0,148.0,16.0,489.0,Bin Won,717.0,1110186.0,Action|Drama|War,...,224.0,Korean,South Korea,R,12800000.0,2004.0,517.0,8.1,2.35,0
A Tale of Three Cities,Color,Mabel Cheung,6.0,130.0,3.0,2.0,Ching Wan Lau,215.0,NaN,Drama,...,6.0,Chinese,China,NaN,12000000.0,2015.0,27.0,6.2,2.35,4
"The Good, the Bad, the Weird",Color,Jee-woon Kim,152.0,135.0,419.0,7.0,Woo-sung Jung,398.0,128486.0,Action|Adventure|Comedy|Western,...,74.0,Korean,South Korea,R,10000000.0,2008.0,149.0,7.3,2.35,0

In [47]:
# filtering method: 'BETWEEN'
f = movie2_df['duration'].between(60, 90) # inclusive!
movie2_df[f].head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Madagascar: Escape 2 Africa,Color,Eric Darnell,167.0,89.0,35.0,436.0,Jada Pinkett Smith,1000.0,179982968.0,Action|Adventure|Animation|Comedy|Family,...,119.0,English,USA,PG,150000000.0,2008.0,851.0,6.7,1.85,0
G-Force,Color,Hoyt Yeatman,145.0,88.0,12.0,182.0,Piper Mackenzie Harris,730.0,119420252.0,Action|Adventure|Animation|Comedy|Family|Fanta...,...,90.0,English,USA,PG,150000000.0,2009.0,607.0,5.1,2.35,0
Kung Fu Panda 2,Color,Jennifer Yuh Nelson,284.0,90.0,90.0,15.0,Gary Oldman,11000.0,165230261.0,Action|Adventure|Animation|Comedy|Family,...,209.0,English,USA,PG,150000000.0,2011.0,10000.0,7.3,2.35,20000
Mars Needs Moms,Color,Simon Wells,132.0,88.0,25.0,433.0,Dan Fogler,921.0,21379315.0,Action|Adventure|Animation|Comedy|Family|Sci-Fi,...,112.0,English,USA,PG,150000000.0,2011.0,562.0,5.4,2.35,0
Flushed Away,Color,David Bowers,135.0,85.0,42.0,586.0,Kate Winslet,20000.0,64459316.0,Adventure|Animation|Comedy|Family,...,122.0,English,UK,PG,149000000.0,2006.0,14000.0,6.7,1.85,0

In [48]:
# ISIN + BETWEEN
    # i.e., Korean + Chinese + Duration between 60 and 90
language_list = ['Korean', 'Chinese']

f1 = movie2_df['language'].isin(language_list)
f2 = movie2_df['duration'].between(60, 90)
f = f1 & f2
movie2_df[f].head()

Empty DataFrame
Columns: [color, director_name, num_critic_for_reviews, duration, director_facebook_likes, actor_3_facebook_likes, actor_2_name, actor_1_facebook_likes, gross, genres, actor_1_name, num_voted_users, cast_total_facebook_likes, actor_3_name, facenumber_in_poster, plot_keywords, movie_imdb_link, num_user_for_reviews, language, country, content_rating, budget, title_year, actor_2_facebook_likes, imdb_score, aspect_ratio, movie_facebook_likes]
Index: []

[0 rows x 27 columns]

In [49]:
# SQL style code is also available in Python! WOW!
language_list = ['Korean', 'German']
query = 'language in @language_list and 60<=duration<=90' # @ means it is followed by a variable name!
movie2_df.query(query)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
The Torture Chamber of Dr. Sadism,Color,Harald Reinl,38.0,80.0,2.0,51.0,Lex Barker,16000.0,NaN,Horror|Mystery,...,36.0,German,West Germany,M,NaN,1967.0,57.0,6.0,1.66,200
Run Lola Run,Black and White,Tom Tykwer,181.0,81.0,670.0,34.0,Ludger Pistor,486.0,7267324.0,Crime|Drama,...,709.0,German,Germany,R,3500000.0,1998.0,37.0,7.8,1.85,0

# Delete Duplicates!

In [50]:
sample_dict = {'k1':['one'] * 3 + ['two'] * 4,
               'k2': [1,1,2,3,3,4,4]}
table_df = pd.DataFrame(sample_dict)
table_df

    k1  k2
0  one   1
1  one   1
2  one   2
3  two   3
4  two   3
5  two   4
6  two   4

In [51]:
table_df.drop_duplicates()

    k1  k2
0  one   1
2  one   2
3  two   3
5  two   4

In [52]:
# drop duplicates in a specific column!
table_df.drop_duplicates(['k1']) # it keeps the firstly found items!

    k1  k2
0  one   1
3  two   3

In [54]:
table_df.drop_duplicates(['k1'], keep='last') # it keeps the lastly found items!

    k1  k2
2  one   2
6  two   4